Package: scone
Architecture: all
Version: 0.65-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 174
Depends: gettext-base
Filename: ./scone_0.65-1_all.deb
Size: 30714
MD5sum: 18529f0d4f116b3b9c097a89595df414
SHA1: 217bfdaa812e59a1ccc9c11d93bb1a868e2ce0af
SHA256: e310af10a1d3abe835682279431150193ad68f372d5828393169929f36e471dd
SHA512: 3d1b0a6349aa81343b5836d96b96ec71fa50afcf4bbbe633eaa595cfb6723d6cab8a2146efa69cc5f5728f678b1da6d88fce68be0f15e38b4d4e13dc968be386
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

