Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36796
MD5sum: ad51f00d5d37145d76793b9965ee5f20
SHA1: ccac92e76842849997e57c3f4555d24ec746b469
SHA256: 8d6cfd7133802a7e7de107da4939daf41407b130554d805115aa544ad76a2d2b
SHA512: 73d8d92f1ee001eb0947eceab68650d441086b90b1253ef81b87e47649d4455abe76ff58a57d7324f165c66d2f6850a17df09d5b1195afbe858a4ed0c19e0317
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

