Package: scone
Architecture: all
Version: 0.73-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 179
Depends: gettext-base
Filename: ./scone_0.73-1_all.deb
Size: 31426
MD5sum: 122d3d26996128f0dd0e3aff64d2e6a4
SHA1: bd211c81d84c49e35075a4fb69a7c62040ccd21e
SHA256: 992e8ca638e399ac699a9011d4f1994b396b3cf59360a637bc04f975ac7d0b25
SHA512: c896600e274d2e8254e2918b7ffcb5cd1ea030ca410284bd67a4d1385f5ac905d3c7cbb9226925d87bbba0c4fe295b2be9a308070a7c2150de1b6451f2aec12e
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

