Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36662
MD5sum: 2a60bf01607f7b646285837e22aa6087
SHA1: 0c09de051295fdac651f8f9d89e110262fd54d62
SHA256: beeee8fe0ffc701f747c578ead6a1da6bb1958cf4805ab18b192191b231e6507
SHA512: 96662343cbc16d9de9730a56eb050ef30e0a927ac15a0dcaba2471bd949225b86171314f2dc2709b765453cedebc74b6f95ea4a031f6e20eba87b2d2a4f2d4f0
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

