Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 221
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36358
MD5sum: 679bb25bb5715e7ba852d9780409f178
SHA1: 137330ba2ef8d225a9fdb2e7eb469cb223dd8341
SHA256: 97d7f09c56eab0e44f2478615e83ca4e372b3659e3d73effc1dbdcdddc971e86
SHA512: 7cf557967583ecfb3aaddeb823a34c004a3940de3f598b41e89b96db25c852b722ec22efaf6eb5d887229d4d47618471a5e5c59fe64af64060c8471991e63640
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

