Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36794
MD5sum: df52bdb1ac365319f1105f95d042a7fc
SHA1: 2e73a476efab7c5b8a7a9f3a0afafbd6aef8f816
SHA256: 97246fcf7f0a930aaf0fd799720bbcf089600482d57c89f333ba22e2d97c3c06
SHA512: 5bb9777e80074a10d0d7d456ba80485c8bc07b0ade546792dfb88d038bc864fc46939c9199c4d0c05ec19212f069f66ba9bce38d6bad1418ab47fe6229305098
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

