Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36674
MD5sum: 65b37edb4b423254f050e7d49b557f7b
SHA1: 994acbea2c012972bae340720dc73f2ae01826b2
SHA256: b3f805346efda34b80f0f8bbeb37f2bb9ee11da97884fe245da2b21f220efb04
SHA512: 9c6e22daed2b7b066424df9f7f99be05f0b0987109439d7705ebda85680ac0c91de0978b289c1e2844e80e401af595fa1d380843dfbb83abbde60c3ee767a0fe
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

