Package: scone
Architecture: all
Version: 0.70-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 177
Depends: gettext-base
Filename: ./scone_0.70-1_all.deb
Size: 31136
MD5sum: 5c9e1f948b2cb340bfc225b8d7866a0f
SHA1: 67f341cb577941c24ba164f5e168c305f1e21dbd
SHA256: fa71f9294d2b99a9ae2d73a5a9ac61fe181889e5c4b68a25a5f3ef77bc6c1040
SHA512: ec7c1fbbe2d1980f82358b5e956cffa53b8c415de4d6a4e04e5e54aa581780317509a97d5aa733107423c87a3ce4418c72faff68ffe80acdf2fb234551e7671e
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

