Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36690
MD5sum: c8ba70d933b600cf8a848f6a190209bf
SHA1: 1edbb56069528169da554f5c3a2137a73e8ad6b5
SHA256: 62ec5938f668cdad92c492d978f7f8284a3bce13c05df476080379dc11ad08bf
SHA512: 80844dc82b1c9d64edeed5c6aa942afd0c1e5528ab93dbc613aa475c384e724a91d7bb262a2f6a9b5b8e3f65924800f008ca50d3e126a96f44eeaa850f24e366
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

