Package: scone
Architecture: all
Version: 0.92-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.92-1_all.deb
Size: 34280
MD5sum: 0f3128be7075369194eed9cd515c14db
SHA1: 106b9e50c158ceedb69a9b86584a5a61e9fe429d
SHA256: cc0350d0253d66d8f4394fde2d00a732b3f27b28fac96e9b4feba66ad4937ab6
SHA512: 9473573f143374c56011ffba9b17d8772bc83f9fcceef9f8f63474aefaabdcdb62b3952fc7d69e7509c99557a03ac4ba4edf39d0f7836415c387578d155c3ddf
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

