Package: scone
Architecture: all
Version: 0.81-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.81-1_all.deb
Size: 32212
MD5sum: b04927960a456758761a13e1037aa3a6
SHA1: 80080f7ec88f35a07fe5795cde7601f56b47666f
SHA256: 98e1eb8b60ab6d50500cc7045d48403d07ce95156671c5a442c48e4b8b097842
SHA512: 725aee2439321b6de74d51c57e0f50a69091710797773c1ec55ee28f8862862f3af4b006556f21d2818126992a7b8b00fb7f58aea2e4520d4b4afc210ab2baea
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

