Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36680
MD5sum: 22e402c3a85a977c10d4ff4f78a034c3
SHA1: 1b25aaa6d00269e5dfd1974fa7d5f6fe7d3da3a0
SHA256: ca137c5ab76e0f2f8bad0048f2c16829fc7c224fdbca72212bf6d85fd09f5efe
SHA512: 4aa31f8e60dfb07adb7f8512e7e9c9a8eb24b9591337fe872ca8083070cafe4b1c4a3560520e55e20d6a98b29789907ac8ece658a9cfa0b87560705c38eb6bdd
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

