Package: scone
Architecture: all
Version: 0.76-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.76-1_all.deb
Size: 32166
MD5sum: 5e66e5109af27f920098a9af0991a188
SHA1: 8fd4e625b8195518df763e0007730c4c813fe403
SHA256: 5c645d62788eb69f7740dc22b2154b16c587ffeff85e9e2d8b8d3ca2793aeebf
SHA512: d4bf000172d54318b50de6c7377cf7c5933c9064ea81f474ee846af0ecd9003dc46449c4c99d81cf052022a94054f2f001ab57dfe4f93b12802d65b335748758
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

