Package: scone
Architecture: all
Version: 0.74-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 179
Depends: gettext-base
Filename: ./scone_0.74-1_all.deb
Size: 31446
MD5sum: e4277e3aa890f90a5402d494ec5bc09e
SHA1: f1a021f5e7ee1c64bc94ccd836fb307c7955afb4
SHA256: 54bdd0639d8687b4243cafb814961d11ce5b7009c3644f44c4a69fc7d4e7e103
SHA512: 80e2089edb72c111500bde19d8a451b5055c17e6ce9f0c0067c81707999b8e461448286e29cf070fb404fb2ea6d14d6964e4f627186f5471136f847776351c06
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

