Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36696
MD5sum: e02b206d38014c37555a00cf0bfe98a2
SHA1: 54ce36b5054afb893cbf4c51d4c25bd86e15dac1
SHA256: 7c233e8cd509b492ec214b266cade69a81e8656e7dfdc2d05c2e3c02b389b66e
SHA512: 540781b4bcd0815bdda947ad5514d4b735f0c6be64cda333ccd06feeff2787b10aebceb4f6f6ce54db1547e0e5fe813e97b55673a0ea6249aa596ce197c9820a
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

