Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36766
MD5sum: 3c28b7222985c9866328b796ca68b181
SHA1: 26785918b95cc9940d5c224b25c488757f9aea15
SHA256: 50fa4310b9387d012b786d3203080205fda4dd95cd01a8eb85ed6abf341b008d
SHA512: bbaa8d82bb77a5f56d52452f756875f4ff6ff7eaf39429250c93895ff68e7bde8784cdd8c8680d55a4264b3e6fe52ebdc2ec6f08b750263b2dc51ea85dea06e8
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

