Package: scone
Architecture: all
Version: 0.95-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.95-1_all.deb
Size: 34270
MD5sum: c4e702b53495f913c726d32d7cb8ed68
SHA1: f21d40346767e11376f41dd410e48561b4e7ba29
SHA256: 4f7cd154f3105b9b8af2a011952fd18f74b0e80cbc2231713d720bbfc4273364
SHA512: fce6cfae1ea53b7ed5360173f277ab096cd5b23db12c462648fd9a1bb5fa808a35184e6cb17be8f7025b450c0236afc6fa80214c786ea90dc6a26ced8a81f8ff
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

