Package: scone
Architecture: all
Version: 0.67-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 176
Depends: gettext-base
Filename: ./scone_0.67-1_all.deb
Size: 31038
MD5sum: 0b37e4acaf8b341bbec92dd4e832bdeb
SHA1: 5dfe1bcc0143b0e94e7faa7f29509f453a1807f9
SHA256: 968a2b4819726bbbb9b655ec7fb9e83cc79dfecae379be8707df071624179c1e
SHA512: 97382907b483bd420e76decc39dec9cddbcf8203acc0a64158ab8bfb61358c0a9975796dc27b4f4b921bcff341dec2a8d1e277c9103e6491ef45b53cb2757e8c
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

