Package: scone
Architecture: all
Version: 0.84-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.84-1_all.deb
Size: 32596
MD5sum: 87890697bf04322d35ed69aefca64e61
SHA1: 2ea75c101f5979ae56f2c53af59955be0f44f071
SHA256: f5265ae6842dfa3972564677246ab90000357c2486e31bb44998a58625689ed5
SHA512: 0feb9b6cfb564739f4598e127437b0552e1db18a6a22c845d7c5f1e6d791089712ea1543f65cb9fdef7031cd0dd53145b36ef018f3994d123a0fb3522434b9cd
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

