Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36686
MD5sum: 9e582926b0e9ad98496f8ac585435b38
SHA1: eabdea62c7aa826926a9b48cf0fc7bbeb1bf629f
SHA256: 7dab893dbe1d79743d013d4ce46188eaaf4f45d968503aa37051373c252bcd3f
SHA512: 14dd43de625156947c61b18a4e0bcd079142f0b62f625c906856ad5d8aa66e7834811e6f1223900ae0f3176ccf1c2e29eb0f39b05825178c05135687ee1d267b
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

