Package: scone
Architecture: all
Version: 0.94-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.94-1_all.deb
Size: 34274
MD5sum: 67fe61038762601fafb6ec54c53767a2
SHA1: d66755de3f2d09782aba01d59bf32c606901a8f6
SHA256: f670f004c73949ab0b23d085f9a342d23bccbe740bc453ffb2ee55484c30ffeb
SHA512: d9a3b78196837f3eb8aaea844e3847759e81f982891c5dd66b739101e5ea029d9fa4ace6d358eaa1583c961651e6d5975450f4e1b86f8deffec2f41b3078680a
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

