Package: scone
Architecture: all
Version: 0.92-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.92-1_all.deb
Size: 34290
MD5sum: 49004eaccc149d202227c5a961a88750
SHA1: 65e14d473f1d27d8678f0f9ca3b065abf75d76c8
SHA256: a8e1402fcb20a3508ff5ba39216d8b1a6d016e5c388ff816373687830dd0234d
SHA512: 892d9b44109e26151e4650efbe4eb3705e4bf0c15d74b064b3e145639a70becd48a1848614c139d66f579cd27df9392f0d537de2274bb967e369b5523cb97434
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

