Package: scone
Architecture: all
Version: 0.71-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 177
Depends: gettext-base
Filename: ./scone_0.71-1_all.deb
Size: 31142
MD5sum: b14882ae54f12cd87420c140e3415c01
SHA1: bfe176429e7de2438f30f4c6d80619ce1fde347e
SHA256: a92442f85d9cc3379d341bc40dd0153e87cefe8486c2473df97ecc61485249a8
SHA512: e57f92de35479bda4aca494900721e18bf6ee15a9a7d138289d6149d7e0774b738fa168bea81eb7d0cd29b49fd00d0be1d7e726ee12131806979866d8455528d
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

