Package: scone
Architecture: all
Version: 0.66-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 176
Depends: gettext-base
Filename: ./scone_0.66-1_all.deb
Size: 30944
MD5sum: 5b2d6cf60dc66ad0ce4c29cba6e06192
SHA1: 6d7a17c98ccf8fcc7eaf09244cbc132db635c388
SHA256: 105053cdd624d4c4aba316e9e70f992bade8605d8c7088c3f60d3e987f36404a
SHA512: d36a152bb732643b883e4ade0a71a098278fd85b0b03edecd839bdf07e98c5fa057fcf7992b3ba87b681f446d2de2aa1bba583679933a23deca17a8ac59409a9
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

