Package: scone
Architecture: all
Version: 0.97-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.97-1_all.deb
Size: 36696
MD5sum: 7763414d02d1a71467612141be429b52
SHA1: bad5865810c4bda12a8b7c31a33db976de52c08b
SHA256: 39114d3f2425e45ca89fe1f68c36dccae70163c7b08be204ff6c43137e8927d4
SHA512: 51f1b8e0aafe1556be10e10ceedf3d26e51fd3b81359aa7c9b0c8479c74ce1542f613ed449a3c80e76fd6b6cd1c999fd6284623d782e2de91bfc88e47de5c5f7
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

