Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36798
MD5sum: c91634b1bb09b684aadcdf908e98f371
SHA1: 7c0f124edcdd8331c119ec8c6a26d05192bb26cd
SHA256: a62f262f0fb76b96b6591793b73e0fcba8c8f93f2cc1b7fad1f349021bd3ec39
SHA512: 8c70b79dfb6b203871b10bfe65b0628afc6efe0270880b4144c8c4024c198cb452fed8a6db75692f3d00ae3b77f00d35a09888df4909e7106769c0f99f4ebcb8
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

