Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36688
MD5sum: 00aec0f314d8fbca225a9d0a84b05323
SHA1: 45f7ddd5cbb5ecead0866fb2e3442d0e4254a4be
SHA256: 1e8fc60832e30aa558f617956a608de85cf728138206531b088d1691b3ea68f7
SHA512: 378670b307c2eb820a408a7e09798729807c54f00848185e9698daa7b0b27cbecb8c9bebf4d68acc5fd0360a945a0adc4573a4c24dae1e09fb00530b66516969
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

