Package: scone
Architecture: all
Version: 0.82-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.82-1_all.deb
Size: 32226
MD5sum: c39b98732b5b57b64c4ef132d913d8da
SHA1: c16bafdaf0cce063093c284b96ba1d9acdac762f
SHA256: 08289f2e24336cc057469fd51b900f6ad91d253670e0e8c45e28af67ae6f1792
SHA512: 73b39f81aea5c4635b14e809cd8f4a30d680501996bb019608069a3bfbc0210063d407a0dfa30a7e578e8aac65da83b1b3dc5a516272ce6000b24ac5a32facbf
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

