Package: scone
Architecture: all
Version: 0.75-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.75-1_all.deb
Size: 32128
MD5sum: 0369e5262ce96f7482ffbe17f8e7065e
SHA1: c03ee34cee0b4367ca9180285d4286efa1f93dde
SHA256: 3f370ac39a2ba0dac87807dd1dcb57ffaa931dfa91019cd3c876039a77478071
SHA512: 99165c843c618ab8042ced8e963ac65f5307dc86bf12256436f1766a2857b26db3b295f45d525a67ec76498fbb3316f5f7c6e4d1127d80d3bdf9010539d0abf3
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

