Package: scone
Architecture: all
Version: 0.97-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.97-1_all.deb
Size: 36704
MD5sum: 2fdd63ec82c7979fb6e8d3a21450525c
SHA1: 0eb92fa424e89f1e23298c21e9b08621516689d5
SHA256: bd12e3216dafb6ca0a2a174963f21fef6491a17f66e9b61722e4176d3ded740f
SHA512: d5bfeca416b1d2db579840c8d68e8724485a1c1315f98b4db860843f1ddc64da88dc6fbe1d74a6c4cc971aa02cf55084cde6141311a67116a0722d21b1e2e08b
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

