Package: scone
Architecture: all
Version: 0.93-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.93-1_all.deb
Size: 34282
MD5sum: 0c8fdbc1877ea8c82f823f9911b0311e
SHA1: 8d3fb5ff624b39c32e18c8d346655bb37cc258ab
SHA256: 0ed5aa310e13333b3d78be25109e890ed5a205cebeb71e33a0b3f6fb7c7308a1
SHA512: 618d8f7d36d36e6500074b032024ae216ec6b6a8def0a85808fc1e4ee48f5dfbcd3dc2d9295c8d58fb4174ae769445a0d3717e5b8ba8c54c152707ea1b40a4e9
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

