Package: scone
Architecture: all
Version: 0.89-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 195
Depends: gettext-base
Filename: ./scone_0.89-1_all.deb
Size: 33738
MD5sum: 45fd563c1a6ce1addf8061cdb7c8c08e
SHA1: 50c6c45b4cc8cc20ab64ea1e61b588888f9ae771
SHA256: 5a832a20417c77ddaa24c86bd324ccff19aefd0ec0bb938fe3bfd75bb8aab104
SHA512: 6d4d8b2c0ddfd77bcbfd13ada870b17e2655ee1b3255f8d3c339b1a5aca12d952390de11787a4c216689f6ade0ff7121e31cf8e631b4ce8c4b57235d0d41fd91
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

