Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36676
MD5sum: 7881935cdbeb4c50a07c09f43e77a586
SHA1: ff02ce2a18c8aad62a34d52ac0d8848a7e23043c
SHA256: 687a81917d5b44381954065bf53b41cf1222adca4d724c5a9dc7f05f8d1c9275
SHA512: 59519f706aa5eeb09359b2ee18c2a53a1701d00ce62332c462cfa019d0e5bfcd8efaef74e4e52ea45980338e9f77f498cb75a9082e5c7b6a90d7c0b180dff876
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

