Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36708
MD5sum: 7b1cf36e94b371ae5015ee07d1fb733b
SHA1: a778d7e157b14c89ff1e24dc7e54c01ea2cbfb9d
SHA256: f6916ac057c99e45bc0d26b604afcc4eb51c8da756939e14eb3843a6c83d44f3
SHA512: eeb8793e0a5361b2d729db0d8a03cc9296961ca1ce7bf4ee60e3e3c2d7cc91eb1b5a7f29bd117bbf737d3fd9ee635edf7b0c02b85ebc90e332c1270d39a0b352
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

