Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36658
MD5sum: b1a1a8edbdcadc1be727f5a458bc0aa0
SHA1: 8c58f9947b17cbfb945bf1602f2b7c438b6e4abd
SHA256: 0a4758fe45cb6918f84e98c8aff69df88c23e720836c3d12923c7e55f80b0769
SHA512: 4def73254a748e3e1b239afecc93a303ecf41cf69bbb0a016f1efbc93f65abc7ebc17d7ceb063f216feaaf4473d4d85c774ff09e636e366dda78faf7032a2262
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

