Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36690
MD5sum: 41772002df91c879df891ce318b00c5e
SHA1: 71d11bc878531afe453aafd26cecb2dfed800828
SHA256: 6a6e9b3dfc8ee2e1232780fbcb0cca19879dc9e1ccb9fddbb97ae1ffe1dfb6f8
SHA512: 389e168e6ea2f48288b3a4704b5b453a888b3d6c998edba7d9dc8173bd058ab911a8c00f113f8351da68eea35669d2b007f953b5945e8fc71eac1b8de9861ad2
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

