Package: scone
Architecture: all
Version: 0.79-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.79-1_all.deb
Size: 32164
MD5sum: 3e81bc9047d34b384cf3f358b258736c
SHA1: ee198c3543c2800b0faa8ea7d0212d3dcc72569d
SHA256: 632692aa5217ec5579b72f832fa342f54cc1a62f3a08f9f86dd035af510e86fc
SHA512: 208749617687a773312dff4f610f5ecc0032fcb0d647bb7a7c1a36752febcd5df40d660af9e88c41a6a7721d1e517d85359e7fc823124ffe228d4739e5ace208
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

