Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 222
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36674
MD5sum: f5b5a12c05bf01f7357975537cb49bac
SHA1: 1cd2342f244580feafebcba7b26e73fdffc28e34
SHA256: 27aeb78fd6555b18f84073129da6db34876f0e033f75b23c8819bf4fe1cd1aad
SHA512: 28fa439a3e8498fde717fbc21d74164342468cf974bdb0f771976aa2bda0c655f71804697ee76d87dba9ab0a4cc34a2ea4fef1b3de464d98dd3a6a276d869507
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

