Package: scone
Architecture: all
Version: 0.96-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 221
Depends: gettext-base
Filename: ./scone_0.96-1_all.deb
Size: 36334
MD5sum: 10ea340e956ec0136db35872ec686541
SHA1: 38cfbce104793e5b87c870b0a508f1663834b53b
SHA256: 0a548369aaf7556ac7b0e2e5783766a4c2a371546d9f0da68ba8b45423904680
SHA512: c16aa412f3d218ba37ec8602afe4e1098ffe0f75e421301e87f0e2eefcaf4d3553d16ecb61003f48515bc03d49e23ca2665ac4529ecaa9f5d6c4432df4242692
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

