Package: scone
Architecture: all
Version: 0.92-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 201
Depends: gettext-base
Filename: ./scone_0.92-1_all.deb
Size: 34282
MD5sum: 2e0bc656b810453f37c08d36c4d3d334
SHA1: c1dbcb976dafc7e8534ff389031b9cedd2d97b5b
SHA256: 0a61800092c053d10efce6b933995dc956ac775f7e06ddd4fc6fb6d825f09366
SHA512: c59b0e142f11befcb5203f8029ba6574339c2c4721486637868c863d130e8d9927911986605afa5fc1ad0edb1a0cad5a131d35e6f64b52d4e813e6470406679b
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

