Package: scone
Architecture: all
Version: 0.95-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 221
Depends: gettext-base
Filename: ./scone_0.95-1_all.deb
Size: 36340
MD5sum: 282c9c0bf8f9005e8ee96e972da1966c
SHA1: 9109f20f8cf6feee41fe322df1ce9235e8f0ae8d
SHA256: 6c25d7e380a25d8af2e63f196afc98d8ccf155c2dd1318002b648989298ad310
SHA512: 495790d3fb30ba43b9723a68aadd6549b329ecd19cef98469ad99f615ed07ee9d4f7d09dea1edbd5e24d8338c56c99549f945dfc995d0971abde3dc59960001f
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

