Package: scone
Architecture: all
Version: 0.85-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 191
Depends: gettext-base
Filename: ./scone_0.85-1_all.deb
Size: 33176
MD5sum: deffbc50f5dcc4194779001525786bf8
SHA1: a1028adcae420ffd0435e0317e7b37882cff77e3
SHA256: 2896f3d34291bf0a5b2c15b99bbf44b430b5c4991ea5dd1c2851104571cfd962
SHA512: 71056fd68da990a517061384baabca3dff6e02b091ce4421b4729288f7751b16f6245f30a0d5c7aa6217587860f546d7d5bba3d646e0c7cf1e44666597ee5755
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

