Package: scone
Architecture: all
Version: 0.78-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 185
Depends: gettext-base
Filename: ./scone_0.78-1_all.deb
Size: 32154
MD5sum: 755bf53c549991f3211a98609a04441e
SHA1: 49827338f0aff4b2465110f96dad3d3f0f6e3b61
SHA256: 651e1611c5bf29b2190714bfd2e61ab181419ea9b019a79743712d3a9adbe53f
SHA512: b09579921a3ad65f4de2a4d19c17fda48f117e7f50a20055356c4ff5cc73a168dfeda482f41e37a7427ca172e302c043ccc4edcc12a6dc6ae3e75a15b79333eb
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

