Package: scone
Architecture: all
Version: 0.97-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.97-1_all.deb
Size: 36698
MD5sum: eb66a30e82d697941baa8fa8938946e5
SHA1: 5106aba819486e0529c20b4a26cb6d0fd4edfff1
SHA256: 6bbfda4a0f3be8ad51ae67b832b774cd31b005d04daecf63b4c9d4c26c3480dd
SHA512: 39bb56abb0a9cd0a8b23acdd9b11d4c0d9800af3270e89a4b16159c82bdfed78c418f1697becef4d2888fba7e42975332f0fa985d11915d4dab95037250ff8ca
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

