Package: scone
Architecture: all
Version: 0.98-1
Priority: optional
Section: unknown
Maintainer: scontain developer <scontains.ceo@gmail.com>
Installed-Size: 223
Depends: gettext-base
Filename: ./scone_0.98-1_all.deb
Size: 36788
MD5sum: dd8e6b2f12c8edd566e1100275924199
SHA1: f489121297086754e316d75daec893688dd52b86
SHA256: 3d9257486805b17e154def73b22fb65bef89e68ffd602a91c1b152d38df41bc9
SHA512: 069acc8d7c4faa5a3ae9a83acc197de92705a38f6cf698196c6d1fa7de0b0a2bf3fdafcead12df01e96d64d95edd909acf6867bbf00ffdc3f92cb47f58c57b1b
Homepage: https://sconedocs.github.io/
Description: Scone Platform CLI
 Scone is a platform to run applications inside Intel SGX enclaves.
 Scone encompasses several commands that
 - help to install patched Intel SGX-drivers and Docker Engine
 - help to statically compile programs to run inside of enclave
 - help to dynamically compile programs to run inside of enclaves
 - help to protect programs running inside of enclaves

