 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package scone
dpkg-buildpackage: source version 0.61-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by scontain developer <scontains.ceo@gmail.com>
 dpkg-source --before-build scone-0.61
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b scone-0.61
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building scone using existing ./scone_0.61.orig.tar.xz
dpkg-source: info: building scone in scone_0.61-1.debian.tar.xz
dpkg-source: info: building scone in scone_0.61-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'scone' in '../scone_0.61-1_all.deb'.
 dpkg-genchanges  >../scone_0.61-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build scone-0.61
dpkg-buildpackage: full upload (original source is included)
