 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: warning: using a gain-root-command while being root
dpkg-buildpackage: source package scone
dpkg-buildpackage: source version 0.44-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by scontain developer <scontains.ceo@gmail.com>
 dpkg-source --before-build scone-0.44
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean 
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b scone-0.44
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building scone using existing ./scone_0.44.orig.tar.xz
dpkg-source: info: building scone in scone_0.44-1.debian.tar.xz
dpkg-source: info: building scone in scone_0.44-1.dsc
 debian/rules build
dh build 
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary 
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package 'scone' in '../scone_0.44-1_all.deb'.
 dpkg-genchanges  >../scone_0.44-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build scone-0.44
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
warning: the authors of lintian do not recommend running it with root privileges!
E: scone changes: bad-distribution-in-changes-file unstable
W: scone source: dh-make-template-in-source debian/scone.doc-base.EX
W: scone source: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: scone source: bad-homepage <insert the upstream URL, if relevant>
W: scone source: space-in-std-shortname-in-dep5-copyright <special license> (paragraph at line 5)
W: scone source: out-of-date-standards-version 3.9.6 (current is 3.9.7)
W: scone: wrong-bug-number-in-closes l3:#nnnn
W: scone: new-package-should-close-itp-bug
E: scone: changelog-is-dh_make-template
E: scone: helper-templates-in-copyright
W: scone: copyright-has-url-from-dh_make-boilerplate
E: scone: copyright-contains-dh_make-todo-boilerplate
W: scone: readme-debian-contains-debmake-template
E: scone: description-is-dh_make-template
E: scone: section-is-dh_make-template
W: scone: superfluous-clutter-in-homepage <insert the upstream URL, if relevant>
W: scone: bad-homepage <insert the upstream URL, if relevant>
E: scone: dir-or-file-in-opt opt/scone/
E: scone: dir-or-file-in-opt opt/scone/bin/
E: scone: dir-or-file-in-opt opt/scone/bin/alertmanager/
E: scone: dir-or-file-in-opt opt/scone/bin/alertmanager/config.yml
E: scone: dir-or-file-in-opt opt/scone/bin/cadvisor.yml
E: scone: dir-or-file-in-opt opt/scone/bin/check_nodes.sh
E: scone: dir-or-file-in-opt opt/scone/bin/config.monitoring
E: scone: dir-or-file-in-opt opt/scone/bin/docker-swarm.service.template
E: scone: dir-or-file-in-opt opt/scone/bin/gitversion.env
E: scone: dir-or-file-in-opt opt/scone/bin/infinit-network.service.template
E: scone: dir-or-file-in-opt opt/scone/bin/infinit-volume.service.template
E: scone: dir-or-file-in-opt opt/scone/bin/infinit.service.template
E: scone: dir-or-file-in-opt opt/scone/bin/install-infinit.sh
E: scone: dir-or-file-in-opt opt/scone/bin/install-monitor.sh
E: scone: dir-or-file-in-opt opt/scone/bin/install_instrumented_driver.sh
E: scone: dir-or-file-in-opt opt/scone/bin/install_patched_docker.sh
E: scone: dir-or-file-in-opt opt/scone/bin/monitoring-stack.yml
E: scone: dir-or-file-in-opt opt/scone/bin/per-node-template.yml
E: scone: dir-or-file-in-opt opt/scone/bin/prometheus/
E: scone: dir-or-file-in-opt opt/scone/bin/prometheus/alert.rules
E: scone: dir-or-file-in-opt opt/scone/bin/prometheus/prometheus-template.yml
E: scone: dir-or-file-in-opt opt/scone/bin/prometheus/prometheus.yml
E: scone: dir-or-file-in-opt opt/scone/bin/scone
E: scone: dir-or-file-in-opt opt/scone/bin/scone-commons.sh
E: scone: dir-or-file-in-opt opt/scone/bin/scone-start-scope.sh
E: scone: dir-or-file-in-opt opt/scone/bin/scone-start-sentry.sh
E: scone: dir-or-file-in-opt opt/scone/bin/scone_host.sh
E: scone: dir-or-file-in-opt opt/scone/bin/scope-stack.yml
E: scone: dir-or-file-in-opt opt/scone/bin/scope-template.yml
E: scone: dir-or-file-in-opt opt/scone/bin/sentry-db.yml
E: scone: dir-or-file-in-opt opt/scone/bin/sentry-stack.yml
E: scone: dir-or-file-in-opt opt/scone/bin/setup-monitoring.sh
E: scone: dir-or-file-in-opt opt/scone/bin/stack.env
E: scone: dir-or-file-in-opt opt/scone/bin/subcommands.env
E: scone: dir-or-file-in-opt opt/scone/bin/version.env
W: scone: script-not-executable opt/scone/bin/scone-commons.sh
W: scone: executable-not-elf-or-script opt/scone/bin/subcommands.env
Finished running lintian.
