Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85485
Depends: iptables, upstart-job, libapparmor1 (>= 2.6~devel), libc6 (>= 2.14), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise_amd64.deb
Size: 27054358
MD5sum: 4b227aac0820d234472a1bf79c3ccc8c
SHA1: 2c9b4fde7eda850d0565822d98b97a0cb885cc21
SHA256: e866cf57dabb62a6a57309461e09330c6374c6cfa7147b09e4e483e655a3a419
SHA512: c18e95254c1fe7d8c851ab32d245acb0060fbf1df6e75df94e587455d620019d5c7bbe29d83ba1edfdbd958a0eea8cb598c9726292c361f7192b3e211b33f298
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103206
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety_amd64.deb
Size: 20957806
MD5sum: a712ffe34853fe0fea7a29193fa0ba53
SHA1: 08bd85c39ed540496b588b9f84c2f38f5dffed11
SHA256: 6340d6e1c7e51652e037ce5c50ddf29b924e7ab7a843e3c0658bd5735aed9148
SHA512: c8ab2202c22ad5e61ce1fb861385a95dc7471170dd1a65a34bb1ed755403c59085ae514a21e1583a1bc15a3d9f3e6995a27ffd848b8fff5ea8ea82fe778cd194
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86262
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.9), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy_amd64.deb
Size: 27290004
MD5sum: 3ef82f50a53b7fbd4fedcad99c283b2a
SHA1: cd4596c5f10d0237533f0d19e01367428f682a3a
SHA256: ba93bb0e49f8dd58c2972c83e675195c6e6d6d65f2c537787b68bb1697146f31
SHA512: ce027028c1526ce48000ac1f76346f7ca2348b88196a889e2ba30afc4c22c7a179642bee1212809a1f200bef48f5ce12a65da3c02c7425af44e3bc158284ab56
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86936
Depends: iptables, init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial_amd64.deb
Size: 19317184
MD5sum: 59748ed5fa64c3cdb072a3ad6b158612
SHA1: daf03b4b644064c32036a8e4e0ba186044047a35
SHA256: a2356e02620d7ba3e89ef684806ee20c9da8e4111dfa063b9a085f69901b3071
SHA512: df9eeacf5925d50100be85939d124b5064de42f1e040ca1e9c0472a0370a2c21def0611dc9cec5586bd9dadb588f1abdcd6cd9ea844f49f59aaac95428ae7d13
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103001
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch_amd64.deb
Size: 21299760
MD5sum: 4e59f356aa99a14cac74ec8af2342ba3
SHA1: 7b1a3779420625479992cf0c54ca46f95e2d3b20
SHA256: 1fce281a4c41318f2e52df24134f070bf6b5afff66fb5104a27bcc48624cc87a
SHA512: 5a318fece0b6cdd307f6f0376f3eebeba30a89da080a071ca779dcb90cb29695dcb1757ecd15c00e70a32eaba903d3141fe3efbe0e57f6d4279f62165408b7d4
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86547
Depends: iptables, init-system-helpers (>= 1.13~), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2), libsystemd-journal0 (>= 201)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty_amd64.deb
Size: 19199458
MD5sum: 06be61699bda142c0d1388c3b9675d6a
SHA1: 4b6366886608ca778f9a47200f0d2ad04ff02c8d
SHA256: 7db645a4b6a57f431f1cec3cbb935b8bf82754fb7ee31e7aebee99b58723cac5
SHA512: a11d6aa021720b8724d723f7ca96367b5014881a07f616b3a26faab27461f361772b9c29a2b10d54e300adfc549b1448bf4e97f98480242adc1e13023c21eb90
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85789
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libltdl7 (>= 2.4.2), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie_amd64.deb
Size: 19091680
MD5sum: 2d6c69c2bcc4d9c39b6c3785649f171f
SHA1: c174f7e28727e524e14cecf471926503e64a84fd
SHA256: 492f96a172f131506e49f1909909d58652448b049dc2dbe2cc722c240d24f8b8
SHA512: 34da8e970523fa92777a90b4837b862caa17b713b2ad28e9f62598a55e298855106d8ade0f8e904089fbb186f19a4b71e5a1958e7ce5027f507b948f1df8b0d5
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

