Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85485
Depends: iptables, upstart-job, libapparmor1 (>= 2.6~devel), libc6 (>= 2.14), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise_amd64.deb
Size: 27054366
MD5sum: 09229508604bfacd98c25f5f03ce425b
SHA1: bf23416a9bd4355462eda749d693e565e14ccffa
SHA256: a6aac441b99d8aac2797b53aced9f4ce2bee35e0af6b471031d6500bb1101387
SHA512: dcbe648aa726648049c46e140ec45473c55b11c53bd96a84e6c899949b001b99ec51273511eed3234c9f56e1f40899dc672d3edba5bf992c014e99770625b046
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103206
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety_amd64.deb
Size: 20954696
MD5sum: d040267a5375516fa30cd369607f3ec5
SHA1: c67480d4949a1673f5f9933eeeabfffa35b99697
SHA256: 7bce3824bd3df831f7bea1244071b86fa4fcc4214e5033dbdbaa700b850fe80f
SHA512: 546282c2b6d86c85498d57d8dd98600f89a721d4ecc7dbedf35229ec2135693ccaeff27ef4d685f0e38cd5e3bdb4bf3ccbaceb3573bd9256233d68069ef70523
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86262
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.9), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy_amd64.deb
Size: 27289908
MD5sum: 91d7ab2c0ac8a9bffe55140d46d1b60a
SHA1: 669e614664a516090b48a319737ff9e3e24a664e
SHA256: 3772b82c1e4e6be391cb764a2c0692d88bd5a8b41729faa23364dba8166031bf
SHA512: 9c43eb02d424069d1ef4cb460beaaa2ee64a7bdfd0cbe5c035d65fb6f51b0e2c0c39caf291ecee0891a2e5dd22b1a84f142fedfb95fe63cccfc34f73107a13c7
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86936
Depends: iptables, init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial_amd64.deb
Size: 19314580
MD5sum: 4dd2235f2eba9d198d11e74854efaf67
SHA1: 3cfa2bfb1181a0b1da6d2fb5c605bba3ea3ef299
SHA256: 43917b05b27e0f7c33bbc493dcd46400dae375a60bd177ea6b855f4b6ff867f1
SHA512: 694bba883d6d5d376c7fa3d87bd49978df7da5db610e259bf6ea4a54cdb6d5d665616f899e455bfe3e67c6a7e7324cb151acac282f117c9d4bee5344014b2e39
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103001
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch_amd64.deb
Size: 21297382
MD5sum: a73e1bc65f5b2d034665452a29478490
SHA1: 269b67d043b1040ce5684f4a7cb1d3398483578c
SHA256: e6d4e1b39d241492d611d15d85ff2a32fecda0e87d65ef034b27f733d6a0f44a
SHA512: 52514a1733403fb9eba8c4c454a5f2e9268ff20abfe311816b3c3e3b2e2628ae30b7944712893686b208a9cb3d54f05d04d6706aedb5d226dde1cbe6faf1c19d
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86547
Depends: iptables, init-system-helpers (>= 1.13~), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2), libsystemd-journal0 (>= 201)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty_amd64.deb
Size: 19195792
MD5sum: ff978fd952e6ac5327b603e7bad077ac
SHA1: 8dac7fd021306cc103761f3edf35e18e7ea077f7
SHA256: 249a173c28279fa17d07644e27261920458e6419af3062386c59bc2eff2c71af
SHA512: 171ff6a7e2ad789b4e314f8d19995f2979ef2dd88925960a1e86a6549ab741f6819137239170445d3163b027fe443d7e8358d76bfa1322ec9eac7d71b140ee9d
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85789
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libltdl7 (>= 2.4.2), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie_amd64.deb
Size: 19098574
MD5sum: 7ee5cbacb2c1ef954beab721db0cdd3c
SHA1: 0f5f8061b5239ea30a3965e94760b8f1494a2ecf
SHA256: ff43838dd5303a5453430de262f5a6611a108647dbf8da786a29d51e9609353e
SHA512: 959cb0b9be06ee6bbd6b29bfbb7c3009539f65491f116a6d8bce4841b8d7acc57ca09e5334d1c0e2b704f676687b38818d06f59710e3a78c963e1de8dfc429ba
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

