Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85485
Depends: iptables, upstart-job, libapparmor1 (>= 2.6~devel), libc6 (>= 2.14), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-precise_amd64.deb
Size: 27055800
MD5sum: 3bb940434f81bfaa37ebef053e7ab57e
SHA1: 71b658b809939c2ae7f5849806cfe17a6bf42ec3
SHA256: ceea172113e52dd7b1a0a7a23e7399d9388cc3572d1b9011a5b9597c57395ec6
SHA512: df0d2a47dfc53c09fee8924582045c3236c03b1bd3d10f6b0054aa39a415d1aa884177dedd204c5b1ca606569bfcc39d0d0e127f3a2730e1a565c80bb960dd30
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103206
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-yakkety_amd64.deb
Size: 20945672
MD5sum: 987a63255e0aa85fb0ce4d7cc34485ba
SHA1: 6f82c9ca41ed91c47ac602f16216bf6d96375230
SHA256: cb97481f2994022afd3e706719ec46ce60578986d898321969c70d71a248be3f
SHA512: 774a0c2b09263208fc7432dad83ec619e6fdb3417acc8baf94dd59252aa9e94ffb85593ed2ec0bbb5212682da04e3f5819ab78ffab66be48c7965a2e9da17214
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86262
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.9), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-wheezy_amd64.deb
Size: 27291354
MD5sum: 286723023dc1788b8205c56d4b5e5f43
SHA1: be33a758122048a6da4aa1c6292aa947bef705c8
SHA256: 1e816c7b641da5c5d5a2bcce21a97da5a88f72f9a9b76989ca593aade1958afd
SHA512: 8512b2f895294cbc41e2cef9227e04a329b86355fc5048fe2812991b4e43f6baba64d625b9e3f881c5299ec11422902d63ec16ff06494fb5ea41186a655ffcfb
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86936
Depends: iptables, init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-xenial_amd64.deb
Size: 19322510
MD5sum: 3db76d413cec57dcafbeaca2db6f4380
SHA1: 16ad99d3faef1271aa792017b49c407e3504e2c8
SHA256: d04ae8d52764907d4d25b93b5c5ff7a7dc55cd1fa796936ee5a243cccdcaf695
SHA512: 75e69a474476f4ad630c13c070e5874c103c8a99e68e1ee61ae75c496ca9355f2208165f00c4bdf662e8af31135659e5384b0ba79c2d7044415cb96a4b8e8c70
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 103001
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-stretch_amd64.deb
Size: 21307786
MD5sum: 87009117a08856e87648d4cf9be47230
SHA1: 9b006eec0d58e938e0768d18ac48fc44026bfe46
SHA256: cf3ae1760342b1e6e44934ad505d5b562c36b0837c8abf674538984422662ee3
SHA512: 23316f9c25df8231201b221aff1269771ff7ab79c9f386e8fba47cf04940d3142925a895bc3b3b897db5cbc731ca49eeb5c37d8f445c5729099882b641263066
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 86547
Depends: iptables, init-system-helpers (>= 1.13~), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2), libsystemd-journal0 (>= 201)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~ubuntu-trusty_amd64.deb
Size: 19202824
MD5sum: b98d50273784ce247b1dbfe66b8c9936
SHA1: b6948ba69ebefabe06110d2630ffd2fd228f6a93
SHA256: bb79c238e71253603f91755ff69f9d74b7f44401e5d428b2b36c048b1ca82a20
SHA512: 6262e5caeb84e4d8482bd1ccc98533a6384947583c96b788bf8e928662c312563f1d082293b118f3c3c37a5af7a36d15cce710b14a913c7632954d7a87e7dfd6
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 85789
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libltdl7 (>= 2.4.2), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.03.2~ce~git20170601.211448.0.f5ec1e2-0~debian-jessie_amd64.deb
Size: 19093444
MD5sum: a5961d5390f0ee0c1557ab7f9e5addd9
SHA1: e3429c7b80eaed530144a41fe34ee27069278128
SHA256: afadff3fdddf27d04d41213ad025174f579fc1d802a28b762fcdf97637c076d6
SHA512: b4717cace7cd51d8d6522a5a1d8833023648f2135cdc82b934a4d4c7605c328ccece164326eda9ca0e4ef12cfb78950126f7f5ef4719cf261fe7831a698491a1
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

