Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-trusty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90224
Depends: iptables, init-system-helpers (>= 1.13~), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2), libsystemd-journal0 (>= 201)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-trusty_amd64.deb
Size: 19308054
MD5sum: faa3db5f8c22058121612ac3749addf3
SHA1: d7c9dee7a3ead8bef55f8f327d230e50bbe82d3f
SHA256: 10d103dd816c148db76cad061d70a7c57d35daad5e4384d8c6ab75d7e57f27ae
SHA512: 0162f49f479411ebdb9807e900437422b8ac00f16255dd7e8064a0a9ef154ed6f459fe7ba558ac0b91b24b3627ddd69e7931e398f768f0d8a0a7824b1b23353f
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~debian-stretch
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 107933
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~debian-stretch_amd64.deb
Size: 21655322
MD5sum: b6e932c0b84cf5c744138ff23b2c2366
SHA1: 57c1cb25020a252d520f42bd0d0c196127345162
SHA256: 67960eedaa563410b6d6873d5779b8662ed86da25d2dbc7a3b04ae3cf7274768
SHA512: 016e49eccb22be187e4b5312c335a0a14574b8e0a5a4ca60a2a5d33e7bf7e2cd4842d7fc80d1c1d07e7424f9adf64a352512847be9083f58f8935e180be3f59d
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~debian-jessie
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90232
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libltdl7 (>= 2.4.2), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~debian-jessie_amd64.deb
Size: 19354806
MD5sum: 751362adce60238927a731518805b1e6
SHA1: 70fa7d233f7cebeeb840c47d0ea6afafed29ca5f
SHA256: ce2ef9cdad2595da386e143994e39e5732d9ca244c946be2ab6b75d98e7a6691
SHA512: e5b8d4af62a2c2e90c7b443af972ad4b2070fb890a3bea9318398fb805e5eb3cd8df7e60c1633726ad9e4dce5cefc5f3a8d1ec830af3db484e2e210d27dfc849
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-yakkety
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 108013
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-yakkety_amd64.deb
Size: 21077034
MD5sum: acb1e977c6a59d981f961d54a623aa17
SHA1: 7546b4eaf872f915cf52dad51f361596901f7d1e
SHA256: 3f67c8f3af76626b09264e85c7a0e1aa7f1362b6c436603790fb96f85c4b029b
SHA512: b1d57cebbed68b4384943f2f87c585a8641f74ae9be4f0ae888a9c69275212618289d4f7ed2d25bb69d1210a23b4256596029a46c17d0485158e3fafafac5d30
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-zesty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 108013
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-zesty_amd64.deb
Size: 21635150
MD5sum: 97a00969810286d42f298d8b1a6c90bd
SHA1: b17b01713c19d02a3c95acdb76cf59f13b07505e
SHA256: 1ef71398e0a543305cd74a6472d954298841e76b2cead1758128e71835e07a37
SHA512: 5448633d315aa9e5db5d5ac5601950c0b261ddff6661c1f356c9d2bfedb7d4a78f2b8cce0e6dfc88d497ed523412aece8f6a93c30fd912b228adc5f23a8e91f6
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-xenial
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90534
Depends: iptables, init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~ubuntu-xenial_amd64.deb
Size: 19400052
MD5sum: 08d218586ed8dc51964a88e374337cd8
SHA1: 95258195ed0b9a6b1d4091d80baa1b45bcadd813
SHA256: 1508852b2f954666bfa8a675a43f6faf9743d6efa9febd1397985bc5a1c3b575
SHA512: 29f93f2ca910a8f5167f74ec31d1f88a1a6c3a1c426aa1eaf8f1681409d0233a4138f420aeb2c9fe719595ab51c7c8a2eb4b643e2747b4af60e5eb52d7be4449
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.05.0~ce~git20170504.202503.0.89658be-0~debian-wheezy
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90091
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.9), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.05.0~ce~git20170504.202503.0.89658be-0~debian-wheezy_amd64.deb
Size: 27769700
MD5sum: d152c5896af13a621a577d58d4df4212
SHA1: fbff9729153a2bd51ecacc70532bd0c9e0173382
SHA256: 517d5234c60af934fe22bb8acd3e65c9c5bfc1beefddff2f057e498f5aa4c001
SHA512: dd2f446922aee07da77498c2195283e51d167710e8a8d8aec6644b5aa94d8705910a0ff280e72396a8dafa18b6aaa313f71c74e4620373627a3b4b36cc54fd3c
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

