Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-stretch
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 107981
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-stretch_amd64.deb
Size: 21648750
MD5sum: 9ca3013bc3e9184ca4227c05156637e9
SHA1: 24eff1bdbfc2070e0f600e00a08c66562951381f
SHA256: 5144202d88b2d7ec87d8fdd93fa8e7f3988c55dda1a98ff248f53805f1ed7a1e
SHA512: 8130407b7f910c081e830b9054c8bdb76b4cfee32a381c84b03aa69dfc44bd76d82b9517f7af4c1af66ec7fbe3b1c412e6dcb90e84f1e292d23362c26e88e27a
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-xenial
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90569
Depends: iptables, init-system-helpers (>= 1.18~), lsb-base (>= 4.1+Debian11ubuntu7), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-xenial_amd64.deb
Size: 19411778
MD5sum: 9864faeb71d3b61cbc5e590d01129d67
SHA1: 3ea89b28712e11e0622ea1e67c0887d6534bbf82
SHA256: 18314198bad8cf8948afbafd27073cdae714889dc078ef38a63498b1e9336fee
SHA512: 5325b4fb25f3e7a74261b988a7175ccb0527a868b496e544ee10cd5c1bae1faf958a2515d35253a697aaecab97213dbfce386ea18fddcd882b1df7311e11c78a
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-jessie
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90266
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.90), libltdl7 (>= 2.4.2), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-jessie_amd64.deb
Size: 19383184
MD5sum: 7735c5b95e15c64d9d8a80d92702a694
SHA1: 95a6736a9ea7fda78d9386821c32d29a587b04bf
SHA256: 50794cfc90c8f6c2378ad9866d572535e6d13a683c7fcc4db50751df42a810d0
SHA512: db54546bbfcd93982186618b8510cfa65dcada200d22daaacfda6d463ba029d283e2e12b12675406e77aa26bd43608353ec35273facf8dbbfe840c29c8bf1671
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-wheezy
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90125
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.9), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~debian-wheezy_amd64.deb
Size: 27775752
MD5sum: cea1b9f1f2c707fbf8cda202fea75248
SHA1: a1a38a0f222f1c20ad0ffe59805c0a61cd1c7e45
SHA256: 248ab6d2f48b5e762995ea364099ccefd44467a652f9fb1477a332c6167e7a05
SHA512: 460d7d25735f1093a4fefb98b69a071011251415296c5b1696264bcf6e6d38d1c42d19f42f75c2e98926b075ef4e3dd4c363713f79f8f398bb44492e7fd910f4
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-yakkety
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 108055
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-yakkety_amd64.deb
Size: 21111868
MD5sum: 3577824e3f1d72b8f2cb834e3335bc65
SHA1: 7760aa9247f3e5719b844ac053b250d516959eac
SHA256: 5bbacc11c703bc1fabb21e9eda1171921d2f021bf996826cb3df2279e778ce27
SHA512: d9cd685450d1971225a3dd66cf85e0d6acc66cfc13c4b6cdc85261350ea7246ad72d7b62f1a078c1ee11d09834f91f0d5360cd7557ad7232e14fe04e70624327
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-zesty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 108059
Depends: iptables, init-system-helpers (>= 1.18~), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.97), libltdl7 (>= 2.4.6), libseccomp2 (>= 2.1.0), libsystemd0
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-zesty_amd64.deb
Size: 21643492
MD5sum: 7158ba1735c4c0898921599f678a8527
SHA1: 42342efdb25929c13b4df35d2c9452a517d4712b
SHA256: c3152d65653e69355dc1fd93b71e50b79ccd2b91630cd162c43883125c3e62ee
SHA512: 658ace5074abb5f1e1b2902f9d99304ac5a55f6591bdf6bb019832e8ec620558614b971df79aadaa5a92a9f6e65dbc5950b7064df933115c9aa2f76b8a083fd9
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

Package: docker-engine
Architecture: amd64
Version: 17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-trusty
Priority: optional
Section: admin
Maintainer: Docker <support@docker.com>
Installed-Size: 90257
Depends: iptables, init-system-helpers (>= 1.13~), sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libapparmor1 (>= 2.6~devel), libc6 (>= 2.17), libdevmapper1.02.1 (>= 2:1.02.63), libltdl7 (>= 2.4.2), libsystemd-journal0 (>= 201)
Recommends: aufs-tools, ca-certificates, cgroupfs-mount | cgroup-lite, git, xz-utils, apparmor
Conflicts: docker (<< 1.5~), docker-engine-cs, docker.io, lxc-docker, lxc-docker-virtual-package
Filename: ./docker-engine_17.06.0~dev~git20170425.093341.0.f9a45b7-0~ubuntu-trusty_amd64.deb
Size: 19340954
MD5sum: 0552248397cbc381690120b3feea45fa
SHA1: aa35048987e566707d51e08869697d39d5ed1ffa
SHA256: 02aa3ed638a2b8044c440e3396aeec79dea4716803c2d098b0b5acb6e65377b7
SHA512: a6938cec13b7b1e66e9c03175e48c355fbbc5bbe711d50ba702c94d939dd09edc151e15ed6f5070c275f917968d638008242c5aea0b770c2f0934b2feeaf5f74
Homepage: https://dockerproject.org
Description: Docker: the open-source application container engine
 Docker is an open source project to build, ship and run any application as a
 lightweight container
 .
 Docker containers are both hardware-agnostic and platform-agnostic. This means
 they can run anywhere, from your laptop to the largest EC2 compute instance and
 everything in between - and they don't require you to use a particular
 language, framework or packaging system. That makes them great building blocks
 for deploying and scaling web apps, databases, and backend services without
 depending on a particular stack or provider.

